.rmenus {
background: #bfc6cf repeat-x url("images/footer.png");
display: block;
font-size: 20px;
text-align: left;
padding: 15px;
}

.rmenus2 {
background: #bfc6cf repeat-x url("images/footer.png");
display: block;
font-size: 20px;
text-align: right;
padding: 15px;
}


a
{
color: #067900;
text-decoration: none;
}

a:link, a:visited
{
color: #636363;
text-decoration: none;
}

a:hover
{
color: #90B031;
text-decoration: none;
}

a:active
{
color: #666600;
text-decoration: none;
}

textarea
{
background: repeat-x 50% bottom #fefefe;
border: 2px solid #d0e793;
border-radius: 5px;
color: #686868;
width: 90%;
// max-width : 450px;
margin: 5px;
padding: 5px;
}

input, select
{
background: #fff;
border: 1px solid #d8d8d8;
color: #686868;
margin: 5px;
padding: 5px;
}

input[type="file"]
{
margin: 5px;
padding: 5px;
}

input[type="submit"]
{
cursor: pointer;
border-radius: 5px;
background: #fefefe;
margin: 5px;
padding: 5px 10px;
}

input[type="text"]
{
margin: 5px;
padding: 5px;
}

form
{
font-size: small;
padding: 0px;
}

h3
{
padding-bottom: 2px;
margin: 0px;
}

hr
{
border-top: 1px solid gray;
margin: 0px;
}

p
{
padding: 4px 2px 4px 2px;
margin: 0px;
}

ul
{
padding-left: 20px;
margin: 0px;
}

РџР°РЅРµР»СЊ bb
.bbpopup {
    margin-top: 3px;
}

.bbpopup a {
    border: 1px solid #a7a7a7;
    height: 10px;
    display: inline-block;
    margin: 1px;
    vertical-align: middle;
    width: 10px;
}

body
{
background: #fff;
color: #067900;
font: 0.91em Trebuchet MS, Tahoma;
max-width: 720px;
margin: 0px auto;
}

.b
{
border: 1px solid #AACA4B;
color: #668607;
border-radius: 4px;
padding: 2px;
}

.c
{
border: 1px solid #B8D859;
color: #486800;
padding: 2px;
}

.logo
{
/*background: #CCCCCC repeat-x url("images/logo_back.png");*/
background: #fafafa repeat-x url("images/logo_back.png");
color: #636363;
text-align: center;
}

.logo a {
display: block;
}

.header
{
background: #bfc6cf repeat-x top url("images/header.png");
color: white;
padding: 8px;
font-size: 1.0em;
text-align: center;
// border-left: 1px solid #197F00;
// border-right: 1px solid #197F00;
}

.footer
{
background: #bfc6cf repeat-x url("images/footer.png");
display: block;
font-size: 17px;
text-align: center;
padding: 14px;
}

.footer a:link,.footer a:visited
{
color: #5D5D5D;
padding: 10px;
}

.footer a:hover
{
background: #fff repeat-x url("images/foot_hov.png");
color: #5D5D5D;
padding: 10px;
}

.menu
{
background: #F4F4F4 repeat-x url("images/un_raz.png");
display: block;
border-bottom: 1px solid #DEDEDE;
font-size: 0.97em;
color: #595959;
padding: 10px;
}

.topmenu
{
background: #EFEFEF;
color: #545454;
padding: 10px;
}

.topmenu a
{
color:#707070;
padding: 5px 7px;
}

.topmenu a:hover
{
background: #46B828 repeat-x url("images/topm_but_hov.png");
color: #f5f5f5;
}

a.pagenav
{
padding: 5px;
text-decoration: none;
}

a.pagenav:hover
{
background: #169207 repeat-x url("images/topm_but_hov.png");
color: #f5f5f5;
padding: 5px;
}

.maintxt
{
background: #fff;
color: #6E8E0F;
border-left: 1px solid #46B828;
border-right: 1px solid #46B828;
}

.alarm
{
background: red;
border: 1px solid #c4db79;
font-weight: bold;
padding: 7px;
}

.alarm a:link,.alarm a:visited
{
color: #FFFFFF;
font-size: x-small;
}

.fmenu
{
background: #007B22 repeat-x url("images/fmenu.png");
border-bottom: 1px solid #008019;
color: white;
padding: 7px;
}

.fmenu a
{
color: #fff;
}

.bmenu
{
background: #F4F4F4 repeat-x url("images/un_raz.png");
border-bottom: 1px solid #DEDEDE;
font-size: 0.97em;
color: #595959;
padding: 10px;
}

.gmenu
{
background: #F4F4F4 repeat-x url("images/un_raz.png");
border-bottom: 1px solid #DEDEDE;
// font-size: 0.97em;
color: #595959;
padding: 7px;
}

/* РЎС‚Р°СЂС‹Р№ gmenu */
.gmenu
{
background: #F0EFED repeat-x url("images/gmenu.png");
color: #5B5B5B;
padding: 7px;
border-bottom: 1px solid #ccc;
}

.clip
{
background-color: #bfc6cf;
border: 1px solid white;
color: #668607;
font-size: x-small;
padding: 4px 4px 8px 4px;
}

.clip a:link, .clip a:visited
{
color: #424e59;
}

.end
{
text-align: center;
}

.func
{
border-left: 4px solid #9acd32;
color: #757575;
font-size: x-small;
margin-left: 2px;
margin-top: 4px;
padding-left: 4px;
}

.gray
{
color: #586776;
}

.green, .green a:link, .green a:visited
{
color: green;
}

.hdr
{
background-color: #f1f1f1;
border-bottom: 1px solid #595959;
font-weight: bold;
padding-left: 2px;
}

.left
{
float: left;
}

.list1, .list2
{
background: #fefefe;
color: #888;
margin: 5px 5px 7px 5px;
padding: 7px;
box-shadow: 0px 0px 2px 0px #777;
border-radius: 5px;
}

.news
{
background-color: #eff8d5;
border: 1px solid #5C921C;
border-radius: 8px;
color: #333333;
font-size: small;
padding: 5px;
margin: 3px;
}

.phdr
{
background: #bfc6cf;
font-size: 0.97em;
color: royalblue;
padding: 10px;
border-bottom: 1px solid #bfc6cf;
}

.phdr a:link, .phdr a:visited
{
color: #ebebeb;
text-decoration: none;
}

.phdr a:hover
{
color: #ffffff;
font-weight: bold;
}

.phpcode
{
background-color: #d3e69a;
border: 1px dotted #a3ba5e;
border-radius: 5px;
margin-top: 4px;
padding: 0px 2px 0px 2px;
}

.quote
{
border-left: 2px solid #4d8ec6;
color: #646464;
font-size: x-small;
margin-left: 5px;
padding: 2px 0px 2px 4px;
}

.red, .red a:link, .red a:visited
{
color: #FF0000;
}

.reply
{
border-left: 4px solid red;
color: #696969;
padding: 2px 0px 2px 4px;
}

.rmenu
{
background: #DEC265;
color: #fff;
padding: 5px;
border-bottom: 1px solid #C1A958;
}

.rmenu a {
color: #494946;
}

.status
{
color: #CD853F;
font-size: x-small;
font-weight: bold;
padding-left: 0px;
}

.sub
{
border-top: 1px dotted #c6c17f;
font-size: x-small;
margin-top: 4px;
padding: 3px;
}

.sub a:link,.sub a:visited
{
text-decoration: none;
}

.tmn {
background: #bfc6cf;
font-size: 16px;
text-align: right;
color: white;
}

.tmn a:link,.tmn a:visited, .tmn a
{
display: inline-block;
color: white;
padding: 11px 11px;
}

.tmn a:hover {
background: #3C9D21;
color: #f0f0f0;
box-shadow: inset 0px 0px 13px 0px #368E1E;
}

.user
{
background: #FAFAFA;
color: #5F5F5F;
padding: 7px;
}

.sitemap
{
background-color: #eff8d5;
font-size: xx-small;
position: relative;
width: 100%;
height: 38px;
z-index: 1;
overflow: auto;
}

/*РќРѕРІС‹Рµ РєР»Р°СЃСЃС‹*/

.white_border
{
color: #505050;
background-color: #FFF;
padding: 3px;
border-top: 0px solid #DAE1E8;
border-bottom: 1px solid #DAE1E8;
}

.un_title
{
background: #46B828;
font-size: 0.97em;
color: white;
padding: 10px;
border-bottom: 1px solid #00B500;
}

.un_title a:link, .un_title a:visited, .un_tab a:link, .un_tab a:visited
{
color: #fff;
text-decoration: none;
}

.un_title a:hover, .un_tab a:hover
{
color: #ffffff;
font-weight: bold;
}

.menu_fm
{
background: #fff;
border-bottom: 1px solid #ccc;
}

.menu_fm a
{
display: block;
padding: 10px;
}

.border
{
background: #ededed;
border-radius: 5px;
color: #333333;
font-size: small;
padding: 5px;
margin: 5px;
box-shadow: 0px 0px 2px 0px #777;
}

.buttn
{
background: #00A527;
// display: block;
text-align: center;
font-size: 1.0em;
// padding: 10px;
border-bottom: 1px solid #008600;
}

.buttn:hover
{
background: #00CE27;
}

.buttn a
{
color: #fff;
display: block;
padding: 10px;
}

.return
{
background: #F4EC92;
border-bottom: 1px solid #C4BF76;
}

.return a
{
color: #444444;
display: block;
padding: 7px;
}

.player_select
{
background: #FFFFFF repeat-x url("images/tab_r.png");
color: #505050;
width: 100%;
border-top: 1px solid #A6A6A6;
}

.player_select a
{
display: block;
padding: 5px;
}

.menu_select
{
color: #505050;
background-color: #FFF;
border-top: 0px solid #DAE1E8;
border-bottom: 1px solid #DAE1E8;
}

.menu_select a
{
display: block;
padding: 7px;
}

.ms1
{
text-align: center;
width: 50%;
padding: 5px 3px 5px 3px;
}

.ms1:hover
{
background: #FFF repeat-x url("images/tab_f.png");
}

.date
{
background: #46B828;
font-size: 0.90em;
color: white;
padding: 12px;
}

.un_raz
{
background: #F4F4F4 repeat-x url("images/un_raz.png");
display: block;
border-bottom: 1px solid #DEDEDE;
font-size: 0.97em;
color: #595959;
padding: 10px;
}

.tab_f2
{
background: #FFFFFF repeat-x url("images/tab_r2.png");
text-align: center;
border-radius: 12px;
box-shadow: 0px 0px 3px 0px #aaa;
}

.tab_r2
{
background: #FFFFFF;
font-size: 0.89em;
color: #595959;
}

.put {
border-bottom: 1px dotted #aaa;
display: block;
padding: 3px 4px 3px 7px;
}

.tab_f
{
background: #D6D3CE repeat-x url("images/tab_f.png");
border-right: 1px solid #A6A6A6;
border-bottom: 1px solid #D6D3CE;
font-size: 0.95em;
padding: 5px;
}

.tab_r
{
background: #DBD9D5 repeat-x url("images/tab_r.png");
border-bottom: 1px solid #D6D3CE;
font-size: 0.95em;
color: #595959;
padding: 10px 5px 10px 5px;
}

.tab_list_1
{
background: #D6D3CE repeat-x url("images/tab_r.png");
border-right: 1px solid #A6A6A6;
border-bottom: 1px solid #D6D3CE;
color: #595959;
padding: 7px;
}

.tab_list_2
{
background: #DBD9D5 repeat-x url("images/tab_f.png");
border-right: 1px solid #A6A6A6;
border-bottom: 1px solid #D6D3CE;
color: #595959;
padding: 7px;
}

.un_tab
{
background: #007B22;
border-bottom: 1px solid #41A924;
font-size: 0.85em;
color: white;
}

.un_tab td
{
color: white;
padding: 10px 7px 10px 7px;
}

.t1
{
background: #004D0D repeat-x url("images/t1.png");
}

.t2, .t3
{
text-align: center;
border-left: 1px solid #41A924;
}

.t2
{
background: #007322 repeat-x url("images/t2.png");
}

.t3
{
background: #46B828;
}

.t3:hover
{
background: #41A924;
text-align: center;
}

.t3 a
{
display: block;
}

.r_tab
{
text-align: right;
color: white;
float: right;
}

.img_tab
{
box-shadow: 0px 0px 3px 0px #94887F;
border-radius: 16px;
}

.bl1
{
margin-left: 5px;
}

.table
{
background: #D0D0D0;
color: #545454;
}

.un_table
{
background: #008E24 repeat-x url("images/t3.png");
color: #fff;
text-align: center;
padding: 10px 5px 10px 5px;
}

.table_list_1
{
background: #EBEAE7 repeat-x url("images/tl1.png");
}

.table_list_2
{
background: #EBEAE7 repeat-x url("images/list.png");
}

.somemenu
{
background: #eee;
font-size: 0.87em;
text-align: center;
padding: 5px;
border-bottom: 1px solid #ddd;
}

.somemenu a
{
display: inline-block;
padding: 5px 10px 5px 10px;
border-left: 1px solid #999;
}

input_link
{
display: inline-block;
cursor: pointer;
border-radius: 5px;
background: #fefefe;
padding: 5px 10px;
margin: 2px 2px 2px 2px;
}

.newsPic img {margin: 0px;}
.newsPic {float: right; cursor: pointer; margin: -8px 0px 0px 0px;}
.newsPic div {margin: -24px 6px 0px 0px; color: yellow; font-size: 0.9em; font-weight: bold; font-family: Verdana;}