История движка BolCmS .
Ныняшняя версия :
BolCmS ver 3.0.0
 
Версии движка:

BolCmS ver 1.0.0  :
Доступна для общего скачавания.
Модули :

Гостевая
Форум
Загрузки
Бибилотека
Актив сайта. 

Разработка:
Ядро движка.
Дизайн.


BolCmS ver 1.1.0 
BolCmS ver 1.1.1 :
Недоступны для общего скачавания.

FIX:
Удалена папка pages.

NEW:
Созданы папки users и system.
Уставновлен Антидосс (Настройка вручную).

BolCmS ver 1.2.0 
Доступна для общего скачивания.

FIX:
Оптимизирован код.
Полностью исправлены все ошибки.
Добавлена возможность просмотра ошибок PHP

 BolCmS ver 1.3.0  
Доступна для общего скачивания.

NEW:
Добавлена папка str.
Удобнее стало управление сайтом.
UPD:
Модуль Загрузки убран на доработку.

 BolCmS ver 1.4.0   STABLE
Доступна для скачивания.UPD:
Стабильная версия.
Полностью доработан



BolCmS ver 2.0.0

Доступна для скачивания.
NEW:
Добавленны папки:
templates и error.
В файле .htaccess настроен показ ошибок и вас будет перенаправлять в зависимости от ошибки в определённый файл.
Папка templates предназначена для сервисов сайта.
Изменён дизайн.



BolCmS ver 3.0.0


Добавлен инсталятор.
Главная страница сайта находится в public/index.php
Несовместим с предыдущими версиями.
Перезаписано ядро системы и подключение к базе.

